<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pharaohs Gallery</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="Website Icon" type="jpg" href="imgs/logo.jpg">
    </head>
    <body>
        <header>
            <div class="header">
                <img src="imgs/logo.jpg" alt="" width="350px" height="110px">
                <ul class="main-list">
                    <div class="navbar">
                        <li><a href="#">home</a>
                        <ul class="dropdown">
                            <li><a href="#">item1</a></li>
                            <li><a href="#">item2</a></li>
                            <li><a href="#">item3</a></li>
                        </ul> 
                    </div>    
                    </li>
                    <div class="navbar">
                        <li><a href="#">painting</a>
                            <ul class="dropdown">
                                <li><a href="#">item1</a></li>
                                <li><a href="#">item2</a></li>
                                <li><a href="#">item3</a></li>
                            </ul> 
                        </div>    
                    </li>
                    <div class="navbar">
                        <li><a href="#">decor</a>
                            <ul class="dropdown">
                                <li><a href="#">item1</a></li>
                                <li><a href="#">item2</a></li>
                                <li><a href="#">item3</a></li>
                            </ul> 
                        </div>    
                    </li>
                    <div class="navbar">
                        <li><a href="#">history</a>
                            <ul class="dropdown">
                                <li><a href="#">item1</a></li>
                                <li><a href="#">item2</a></li>
                                <li><a href="#">item3</a></li>
                            </ul> 
                        </div>    
                    </li>
                    <li><a href="#">contact us</a></li>
                </ul>
                <ul class="tools">
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                    <li><a href="#"><i class="fas fa-user"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart icon"></i></a></li>
                    <span>0</span>
                </ul>
            </div>
        </header>
        <main class="main">
            <div class="main-text">
                <h2>Ancient Egyptian Civilization</h2>
                <p>All About The Greatest Ancient Civilizations <wbr> (Pharaohs)</p>
                <button>more</button>
            </div>
        </main>
        <section class="sec1">
            <div class="div">
                <p class="main-p">Featured Painting</p>
                <div class="div0"></div>
            </div>
            <div class="box">
                <div class="contant">
                    <img src="imgs/painting1.jpg" alt="">
                    <p>Most Popular</p>
                    <h3>100 EGP</h3>
                    <a href="#"><i class="fas fa-chevron-right"></i></a> 
                </div>
                <div class="contant">
                    <img src="imgs/painting2.jpg" alt="">
                    <p>Most Popular</p>
                    <h3>100 EGP</h3>
                    <a href="#"><i class="fas fa-chevron-right"></i></a> 
                </div>
                <div class="contant">
                    <img src="imgs/painting3.jpg" alt="">
                    <p>Most Popular</p>
                    <h3>100 EGP</h3>
                    <a href="#"><i class="fas fa-chevron-right"></i></a> 
                </div>
                <div class="contant">
                    <img src="imgs/painting4.jpg" alt="">
                    <p>Most Popular</p>
                    <h3>100 EGP</h3>
                    <a href="#"><i class="fas fa-chevron-right"></i></a> 
                </div>
            </div>
        </section>
        <section class="sec2">
            <div class="box">
                <div class="contant1">
                   <div class="con1">
                    <i class="fas fa-bug bug"></i>
                    <strong>Amenhotep IV</strong> <br>
                    <span>(Akhenaten)</span>
                   </div> <br>
                    <p>Akhenaten; It means "the living spirit of the Aten" He was also known before the fifth year of his 
                        reign as Amenhotep IV. He was a pharaoh of the Eighteenth Dynasty who ruled Egypt for 17 years and 
                        died probably in 1336 BC or 1334 BC. He is noted for abandoning the plurality of traditional Egyptian 
                        deities and introducing a new cult centered on the Aten. And Akhenaten was married to his wife, the main
                        queen, Nefertiti, who shared his idea of bworshiping the Aten and appeared with him in religious 
                        ceremonies and accompanied him in all his scenes......................</p>
                    <div class="div2"><div></div><div></div><div></div></div>    
                    <a href="#"><i class="fas fa-chevron-right"></i></a> 
                </div>
                <div class="contant2">
                    <div class="con2">
                        <h2>Akhenaten</h2>
                        <h3>Amenhotep IV</h3>
                    </div>
                    <div class="con3">
                        <h2>Nefertiti</h2>
                        <h3>The Main Queen</h3>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="sec3">
            <div class="box">
                <div class="contant con1">
                    <div class="con1-img"></div>
                    <div class="con-info">
                        <h3> Free Delivery </h3>
                        <span> Free Shipping On All Order  </span>
                    </div>
                </div><hr class="x0">
                <div class="contant con2">
                    <div class="con2-img"></div>
                    <div class="con-info">
                        <h3> Free Delivery </h3>
                        <span> Free Shipping On All Order  </span>
                    </div>
                </div><hr class="x0">
                <div class="contant con3">
                    <div class="con3-img"></div>
                    <div class="con-info">
                        <h3> Free Delivery </h3>
                        <span> Free Shipping On All Order  </span>
                    </div>
                </div><hr class="x0">
                <div class="contant con4">
                    <div class="con4-img"></div>
                    <div class="con-info">
                        <h3> Free Delivery </h3>
                        <span> Free Shipping On All Order  </span>
                    </div>
                </div><hr class="x0">
                <div class="contant con5">
                    <div class="con5-img"></div>
                    <div class="con-info">
                        <h3> Free Delivery </h3>
                        <span> Free Shipping On All Order  </span>
                    </div>
                </div>
            </div><hr class="x1">
        </section>
        <section class="sec4">
            <div class="div">
                <p class="main-p">Featured products</p>
                <div class="div0"></div>
            </div>
            <div class="div4">
                <a href="#">Small Statue</a> 
                <a href="#">Standing Statue</a> 
                <a href="#">Golden Pyramid</a> 
                <a href="#">Pharaonic Cat</a> 
                <a href="#">Pharaonic jars</a>
            </div>
            <div class="box">
                <div class="contant">
                    <div class="con1-1">
                        <img src="imgs/p.jpg" alt="">
                    </div>
                    <div class="con1-2">
                        <img src="imgs/pp.jpg" alt="">
                        <ul>
                            <a href="#"><li><i class="fab fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fab fa-instagram-square"></i></li></a>
                            <a href="#"><li><i class="fab fa-twitter-square"></i></li></a>
                            <a href="#"><li><i class="fas fa-external-link-square-alt"></i></li></a>
                        </ul>
                    </div>
                    <div class="con1-3">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <p>Golden Pyramid</p>
                        <h3>500 EGP</h3>
                    </div>
                </div>
                <div class="contant">
                    <div class="con1-1">
                        <img src="imgs/x.jpg" alt="">
                    </div>
                    <div class="con1-2">
                        <img src="imgs/xx.jpg" alt="">
                        <ul>
                            <a href="#"><li><i class="fab fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fab fa-instagram-square"></i></li></a>
                            <a href="#"><li><i class="fab fa-twitter-square"></i></li></a>
                            <a href="#"><li><i class="fas fa-external-link-square-alt"></i></li></a>
                        </ul>
                    </div>
                    <div class="con1-3">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                        <p>pharaonic Cat</p>
                        <h3>700 EGP</h3>
                    </div>
                </div>
                <div class="contant">
                    <div class="con1-1">
                        <img src="imgs/g.jpg" alt="">
                    </div>
                    <div class="con1-2">
                        <img src="imgs/gg.jpg" alt="">
                        <ul>
                            <a href="#"><li><i class="fab fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fab fa-instagram-square"></i></li></a>
                            <a href="#"><li><i class="fab fa-twitter-square"></i></li></a>
                            <a href="#"><li><i class="fas fa-external-link-square-alt"></i></li></a>
                        </ul>
                    </div>
                    <div class="con1-3">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
                        <p>Small Statue</p>
                        <h3>50 EGP</h3>
                    </div>
                </div>
                <div class="contant">
                    <div class="con1-1">
                        <img src="imgs/t.jpg" alt="">
                    </div>
                    <div class="con1-2">
                        <img src="imgs/tt.jpg" alt="">
                        <ul>
                            <a href="#"><li><i class="fab fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fab fa-instagram-square"></i></li></a>
                            <a href="#"><li><i class="fab fa-twitter-square"></i></li></a>
                            <a href="#"><li><i class="fas fa-external-link-square-alt"></i></li></a>
                        </ul>
                    </div>
                    <div class="con1-3">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                        <p>Statues Group</p>
                        <h3>1200 EGP</h3>
                    </div>
                </div>
                <div class="contant">
                    <div class="con1-1">
                        <img src="imgs/d.jpg" alt="">
                    </div>
                    <div class="con1-2">
                        <img src="imgs/dd.jpg" alt="">
                        <ul>
                            <a href="#"><li><i class="fab fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fab fa-instagram-square"></i></li></a>
                            <a href="#"><li><i class="fab fa-twitter-square"></i></li></a>
                            <a href="#"><li><i class="fas fa-external-link-square-alt"></i></li></a>
                        </ul>
                    </div>
                    <div class="con1-3">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <p>standing Group</p>
                        <h3>200 EGP</h3>
                    </div>
                </div>
                <div class="contant">
                    <div class="con1-1">
                        <img src="imgs/z.jpg" alt="">
                    </div>
                    <div class="con1-2">
                        <img src="imgs/zz.jpg" alt="">
                        <ul>
                            <a href="#"><li><i class="fab fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fab fa-instagram-square"></i></li></a>
                            <a href="#"><li><i class="fab fa-twitter-square"></i></li></a>
                            <a href="#"><li><i class="fas fa-external-link-square-alt"></i></li></a>
                        </ul>
                    </div>
                    <div class="con1-3">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <p>Pharaonic jars</p>
                        <h3>1000 EGP</h3>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>